# gsec

gsec/: pom.xml
gsec/src/main/java/gemma/gsec/: AuthorityConstants.java  SecurityService.java  SecurityServiceImpl.java  package-info.java
gsec/src/main/java/gemma/gsec/acl/: AclAdvice.java  AclAdviceSpecialCaseHandler.java  AclAuthorizationStrategyImpl.java  AclSidRetrievalStrategyImpl.java  BaseAclAdvice.java  ObjectIdentityRetrievalStrategyImpl.java  ObjectTransientnessRetrievalStrategy.java  ObjectTransientnessRetrievalStrategyImpl.java  ParentIdentityRetrievalStrategy.java  package-info.java
gsec/src/main/java/gemma/gsec/acl/afterinvocation/: AclAfterFilterCollectionForMyData.java  AclAfterFilterCollectionForMyPrivateData.java  AclAfterFilterCollectionForUserOwnedData.java  AclAfterValueObjectProvider.java  AclEntryAfterInvocationByAssociationCollectionFilteringProvider.java  AclEntryAfterInvocationByAssociationFilteringProvider.java  AclEntryAfterInvocationCollectionFilteringProvider.java  AclEntryAfterInvocationMapFilteringProvider.java  AclEntryAfterInvocationMapValueFilteringProvider.java  AclEntryAfterInvocationOwnedCollectionFilteringProvider.java  AclEntryAfterInvocationPrivateCollectionFilteringProvider.java  AclEntryAfterInvocationProvider.java  AclEntryAfterInvocationQuietProvider.java  AclEntryAfterInvocationStreamFilteringProvider.java  AclEntryAfterInvocationValueObjectCollectionFilteringProvider.java  AclEntryAfterInvocationValueObjectMapFilteringProvider.java  AclEntryAfterInvocationValueObjectMapValueFilteringProvider.java  AclEntryAfterInvocationValueObjectProvider.java  ByAssociationFilteringProvider.java  CollectionFilterer.java  MapFilterer.java  MapValueFilterer.java  package-info.java
gsec/src/main/java/gemma/gsec/acl/annotation/: IgnoreAcl.java
gsec/src/main/java/gemma/gsec/acl/domain/: AclAuditLogger.java  AclCache.java  AclDao.java  AclDaoImpl.java  AclEntry.java  AclGrantedAuthoritySid.java  AclImpl.java  AclObjectIdentity.java  AclPrincipalSid.java  AclService.java  AclServiceImpl.java  AclSid.java  AuditLoggerImpl.java  package-info.java
gsec/src/main/java/gemma/gsec/acl/voter/: AclCollectionEntryVoter.java  AclEntryCollectionVoter.java  AclEntryMapValueVoter.java  AclEntryMapVoter.java  AclEntryVoter.java  package-info.java
gsec/src/main/java/gemma/gsec/authentication/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthenticationTrustResolverImpl.java  AuthenticationUtils.java  GroupManager.java  ManualAuthenticationService.java  ManualAuthenticationServiceImpl.java  UserDetailsImpl.java  UserDetailsManager.java  UserExistsException.java  UserManager.java  UserService.java  package-info.java
gsec/src/main/java/gemma/gsec/model/: Contact.java  Describable.java  GroupAuthority.java  Person.java  Securable.java  SecureValueObject.java  SecuredChild.java  SecuredNotChild.java  User.java  UserGroup.java  package-info.java
gsec/src/main/java/gemma/gsec/util/: CrudHelper.java  CrudUtils.java  CrudUtilsImpl.java  JSONUtil.java  SecurityUtil.java  package-info.java
gsec/src/main/resources/gemma/gsec/: applicationContext-acl.xml  applicationContext-component-scan.xml  applicationContext-gsec.xml  hibernate.cfg.xml  hibernate.properties
gsec/src/main/resources/gemma/gsec/acl/: security-bean-baseconfig.xml
gsec/src/main/resources/gemma/gsec/model/: AclEntry.hbm.xml  AclObjectIdentity.hbm.xml  AclSid.hbm.xml
gsec/src/main/resources/sql/: init-acl-indices.sql
gsec/src/test/java/gemma/gsec/: ApplicationContextTest.java  AuthenticationManagerImpl.java  GroupManagerImpl.java  UserDetailsManagerImpl.java  UserManagerImpl.java  UserServiceImpl.java  package-info.java
gsec/src/test/java/gemma/gsec/acl/: AclAdviceTest.java  ObjectIdentityRetrievalStrategyImplTest.java
gsec/src/test/java/gemma/gsec/acl/afterinvocation/: AclEntryAfterInvocationCollectionFilteringProviderTest.java  AclEntryAfterInvocationProviderTest.java
gsec/src/test/java/gemma/gsec/acl/domain/: AclDaoTest.java  AclServiceTest.java
gsec/src/test/java/gemma/gsec/acl/voter/: AclEntryCollectionVoterTest.java  AclEntryMapValueVoterTest.java  AclEntryMapVoterTest.java  AclEntryVoterTest.java
gsec/src/test/java/gemma/gsec/authentication/: AuthenticationTrustResolverImplTest.java
gsec/src/test/resources/: ehcache.xml  log4j-test.properties
gsec/src/test/resources/gemma.gsec/: testContext.xml
gsec/src/test/resources/gemma/gsec/: testContext.xml
